<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/base/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/base/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/base/favicon.ico">
  <link rel="mask-icon" href="/blog/images/base/favicon.ico" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"all-smile.github.io","root":"/blog/","images":"/blog/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":true,"nav":null,"activeClass":"livere"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.13.0/source/js/config.min.js"></script>

    <meta name="description" content="接上一篇 V8 中的快慢属性，本篇分析V8 中的快慢数组，了解数组全填充还是带孔、快慢数组、快慢转化、动态扩缩容等等。">
<meta property="og:type" content="blog">
<meta property="og:title" content="V8中的快慢数组（附源码分析、图文更易理解😃）">
<meta property="og:url" content="https://all-smile.github.io/blog/posts/1787681656.html">
<meta property="og:site_name" content="甜点cc">
<meta property="og:description" content="接上一篇 V8 中的快慢属性，本篇分析V8 中的快慢数组，了解数组全填充还是带孔、快慢数组、快慢转化、动态扩缩容等等。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/819317cc4d4142bea00e155929af1fae~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5cd8c5fcb1764d669c875a742877de72~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c62c161602f244b0b516b57a50e65b88~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/540021a06a2e43379f6141d37d450b75~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bae16e0c9bcb4866a16f15ad5b71f53f~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/05f44d5f19f840c4a7aa25eba2aef089~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/469c1808dc7f4a288a507e3d77c0e20e~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d059832a1fd5480da0b6e62b224ef908~tplv-k3u1fbpfcp-watermark.image">
<meta property="article:published_time" content="2022-08-10T11:53:43.000Z">
<meta property="article:modified_time" content="2022-09-05T11:51:35.401Z">
<meta property="article:author" content="甜点cc">
<meta property="article:tag" content="V8">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/819317cc4d4142bea00e155929af1fae~tplv-k3u1fbpfcp-watermark.image">


<link rel="canonical" href="https://all-smile.github.io/blog/posts/1787681656.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://all-smile.github.io/blog/posts/1787681656.html","path":"posts/1787681656.html","title":"V8中的快慢数组（附源码分析、图文更易理解😃）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>V8中的快慢数组（附源码分析、图文更易理解😃） | 甜点cc</title>
  






  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">甜点cc</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">看见另一种可能</p>
      <img class="custom-logo-image" src="/blog/images/base/gloading.gif" data-original="/blog/images/base/horse.jpg" alt="甜点cc">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1%E3%80%81%E5%85%A8%E5%A1%AB%E5%85%85-or-%E5%B8%A6%E5%AD%94"><span class="nav-number">1.</span> <span class="nav-text">1、全填充 or 带孔</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2%E3%80%81%E5%BF%AB%E6%85%A2%E6%95%B0%E7%BB%84"><span class="nav-number">2.</span> <span class="nav-text">2、快慢数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%95%B0%E7%BB%84%E4%B9%9F%E6%98%AF%E5%AF%B9%E8%B1%A1%E7%B1%BB%E5%9E%8B%E7%9A%84%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">为什么数组也是对象类型的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1%E3%80%81%E5%BF%AB%E6%95%B0%E7%BB%84%E4%BD%95%E6%97%B6%E8%BD%AC%E6%8D%A2%E4%B8%BA%E6%85%A2%E6%95%B0%E7%BB%84"><span class="nav-number">2.2.</span> <span class="nav-text">2.1、快数组何时转换为慢数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E3%80%81%E7%9C%8B%E4%B8%80%E4%B8%8B%E6%BA%90%E7%A0%81%E5%85%88%F0%9F%91%87"><span class="nav-number">2.2.1.</span> <span class="nav-text">(1)、看一下源码先👇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E3%80%81%E5%88%86%E6%9E%90"><span class="nav-number">2.2.2.</span> <span class="nav-text">(2)、分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2%E3%80%81%E6%85%A2%E6%95%B0%E7%BB%84%E4%BD%95%E6%97%B6%E8%BD%AC%E6%8D%A2%E4%B8%BA%E5%BF%AB%E6%95%B0%E7%BB%84"><span class="nav-number">2.3.</span> <span class="nav-text">2.2、慢数组何时转换为快数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E3%80%81%E7%9C%8B%E4%B8%80%E4%B8%8B%E6%BA%90%E7%A0%81%E5%85%88%F0%9F%91%87-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">(1)、看一下源码先👇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E3%80%81%E5%88%86%E6%9E%90-1"><span class="nav-number">2.3.2.</span> <span class="nav-text">(2)、分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E6%85%A2%E8%BD%AC%E6%8D%A2%E6%80%BB%E7%BB%93"><span class="nav-number">2.4.</span> <span class="nav-text">快慢转换总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3%E3%80%81%E5%8A%A8%E6%80%81%E6%89%A9%E5%AE%B9%E4%B8%8E%E6%94%B6%E7%BC%A9"><span class="nav-number">3.</span> <span class="nav-text">3、动态扩容与收缩</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1%E3%80%81%E6%89%A9%E5%AE%B9"><span class="nav-number">3.1.</span> <span class="nav-text">3.1、扩容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E7%BC%A9%E5%AE%B9"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 缩容</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">总结：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="甜点cc"
      src="/blog/images/base/profile.jpg">
  <p class="site-author-name" itemprop="name">甜点cc</p>
  <div class="site-description" itemprop="description">甜点cc</div>
</div>
  <div class="sidebar-button site-overview-item animated">
    <button class="js-gitter-toggle-chat-button"><i class="fa fa-comment"></i>
      Chat
    </button>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://all-smile.github.io/blog/posts/1787681656.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/base/profile.jpg">
      <meta itemprop="name" content="甜点cc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="甜点cc">
      <meta itemprop="description" content="甜点cc">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="V8中的快慢数组（附源码分析、图文更易理解😃） | 甜点cc">
      <meta itemprop="description" content="接上一篇 V8 中的快慢属性，本篇分析V8 中的快慢数组，了解数组全填充还是带孔、快慢数组、快慢转化、动态扩缩容等等。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          V8中的快慢数组（附源码分析、图文更易理解😃）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-10 19:53:43" itemprop="dateCreated datePublished" datetime="2022-08-10T19:53:43+08:00">2022-08-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-05 19:51:35" itemprop="dateModified" datetime="2022-09-05T19:51:35+08:00">2022-09-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

            <div class="post-description">接上一篇 V8 中的快慢属性，本篇分析V8 中的快慢数组，了解数组全填充还是带孔、快慢数组、快慢转化、动态扩缩容等等。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>接上一篇 <a target="_blank" rel="noopener" href="https://juejin.cn/post/7125763016582234142">V8 中的快慢属性</a>，本篇分析V8 中的快慢数组，了解数组全填充还是带孔、快慢数组、快慢转化、动态扩缩容等等。其实很多语言底层都采用类似的处理方式，比如：Golang中切片的append操作就涉及扩容处理。</p>
</blockquote>
<p>🎁 D8调试工具使用请来<a target="_blank" rel="noopener" href="https://juejin.cn/post/7126505899337711647">这里</a></p>
<h1 id="1、全填充-or-带孔"><a href="#1、全填充-or-带孔" class="headerlink" title="1、全填充 or 带孔"></a>1、全填充 or 带孔</h1><p>通过一个小李子，看一下什么是全填充数组(<code>Paked-Array</code>)，什么是带孔数组(<code>Holey-Array</code>)</p>
<p>前面还写了<strong>稀疏数组</strong>，稀疏数组更加具有业务应用性，清洗的是无意义的数据，可以对比带孔数组来分析一下，有兴趣请看👉 <a target="_blank" rel="noopener" href="https://juejin.cn/post/7124557913921847327">稀疏数组——实现五子棋存盘和续上盘功能</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> o = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>]</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(o[<span class="number">1</span>])          <span class="comment">// &#x27;b&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">delete</span> o[<span class="number">1</span>]</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(o[<span class="number">1</span>])          <span class="comment">// undefined</span></span><br><span class="line">o.<span class="property">__proto__</span> = &#123; <span class="number">1</span>: <span class="string">&#x27;B&#x27;</span> &#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(o[<span class="number">0</span>])          <span class="comment">// &#x27;a&#x27;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(o[<span class="number">1</span>])          <span class="comment">// &#x27;B&#x27;   但如何确定要访问原型链？？🤔</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(o[<span class="number">2</span>])          <span class="comment">// &#x27;c&#x27;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(o[<span class="number">3</span>])          <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>

<p>如果一个数组中所有位置均有值，我们称之为<code>全填充</code>（<strong>Packed</strong>）数组；</p>
<p>若某些位置在初始化时未定义（如 <code>const arr = [1, , 3]</code> 中的 arr[1]），或定义后被删除（delete，如上述例子），称之为<code>带孔</code>（<strong>Holey</strong>）数组。</p>
<p>该例子在 V8 的访问可以通过下图解释：</p>
<p><img data-src="/blog/images/base/gloading.gif" data-original="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/819317cc4d4142bea00e155929af1fae~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p>一开始数组 o 是 packed 的，所以访问 o[1] 时可以直接获取值，而不需要访问原型。</p>
<p>而行 4：<code>delete o[1]</code> 为数组引入了一个孔洞（<code>the_hole</code>），用于标记不存在的属性，同时又行 6 为 o 定义了原型上的 1 属性，当再次获取 o[1] 时会<strong>穿孔</strong>进而继续往原型链上查询。原型链上的查询是昂贵的，<em>可以根据是否有 the_hole 来降低这部分查询开销</em>。</p>
<p><img data-src="/blog/images/base/gloading.gif" data-original="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5cd8c5fcb1764d669c875a742877de72~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h1 id="2、快慢数组"><a href="#2、快慢数组" class="headerlink" title="2、快慢数组"></a>2、快慢数组</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">arr[<span class="number">1999</span>] = <span class="number">1999</span></span><br><span class="line"><span class="comment">// arr 会如何存储？</span></span><br></pre></td></tr></table></figure>

<p>这个例子中，在行 1 声明完毕后 arr 是一个全填充的数组，但在行 2 马上又定义索引 1999 处值为 1999，此时如果为 arr 创建一个长度为 2000 的完整数组来存储这样的稀疏数据将会非常占用内存，为了应对这种情况，V8 会将数组降级为<code>慢数组</code>，创建一个字典来存储<code>「键、值、描述符」</code>（<strong>key、value、descriptor</strong>） 三元组。这就是 <code>Object.defineProperty(object, key, descriptor)</code> API 同样会做的事情。</p>
<blockquote>
<ol>
<li><p>鉴于我们没有办法在 JavaScript 的 API 层面让 V8 找到 HiddenClass 并存储对应的 descriptor 信息，所以当使用 <code>Object.defineProperty</code> 自定义 key、value、descriptor 时，V8 都会使用慢属性，对应到数组中就是慢数组。</p>
</li>
<li><p><code>Object.defineProperty</code> 是 Vue 2 的核心 API，当对象或数组很庞大时，不可避免地导致访问速度下降，这是底层原理决定的。</p>
</li>
</ol>
</blockquote>
<p>那究竟什么是快数组和慢数组呢？我们看下V8底层对于数组的定义：👉 <a target="_blank" rel="noopener" href="https://source.chromium.org/chromium/chromium/src/+/master:v8/src/objects/js-array.h">源代码：v8&#x2F;src&#x2F;objects&#x2F;js-array.h</a></p>
<p><img data-src="/blog/images/base/gloading.gif" data-original="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c62c161602f244b0b516b57a50e65b88~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<ul>
<li><p>快模式：数组实现的是 V8 里一个叫 <code>FixedArray</code> 的类，它在内存中是<strong>连续的空间</strong>，直接通过索引读写值，非常快。如果有 push 或 pop 操作，它会动态地扩容或收缩。</p>
</li>
<li><p>慢模式：如前文所介绍，V8 创建了一个字典（<code>HashTable</code>）来记录映射关系，其中索引的整数值即是字典的键。</p>
</li>
</ul>
<h2 id="为什么数组也是对象类型的？"><a href="#为什么数组也是对象类型的？" class="headerlink" title="为什么数组也是对象类型的？"></a>为什么数组也是对象类型的？</h2><p>在 V8 源码中清晰地表明，JSArray 继承自 JSObject，即数组是一个特殊的对象，而 JS 中所有非原始类型都是对象的实例，所以 JS 中数组可以存储多种类型的值。</p>
<p>数组内部也是用key-value的存储形式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> testArr = [<span class="number">1</span>, <span class="string">&quot;hello&quot;</span>, <span class="literal">true</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>

<p><img data-src="/blog/images/base/gloading.gif" data-original="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/540021a06a2e43379f6141d37d450b75~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h2 id="2-1、快数组何时转换为慢数组"><a href="#2-1、快数组何时转换为慢数组" class="headerlink" title="2.1、快数组何时转换为慢数组"></a>2.1、快数组何时转换为慢数组</h2><h3 id="1-、看一下源码先👇"><a href="#1-、看一下源码先👇" class="headerlink" title="(1)、看一下源码先👇"></a>(1)、看一下源码先👇</h3><ol>
<li><p>path:v8&#x2F;src&#x2F;objects&#x2F;js-objects-inl.h</p>
<p> 快慢模式转化： <code>ShouldConvertToSlowElements</code></p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">// path:v8/src/objects/js-objects-inl.h</span><br><span class="line"></span><br><span class="line">// If the fast-case backing storage takes up much more memory than a dictionary</span><br><span class="line">// backing storage would, the object should have slow elements.</span><br><span class="line">// static</span><br><span class="line">static inline bool ShouldConvertToSlowElements(uint32_t used_elements,</span><br><span class="line">                                               uint32_t new_capacity) &#123;</span><br><span class="line">  uint32_t size_threshold = NumberDictionary::kPreferFastElementsSizeFactor *</span><br><span class="line">                            NumberDictionary::ComputeCapacity(used_elements) *</span><br><span class="line">                            NumberDictionary::kEntrySize;</span><br><span class="line">  return size_threshold &lt;= new_capacity;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">static inline bool ShouldConvertToSlowElements(JSObject object,</span><br><span class="line">                                               uint32_t capacity,</span><br><span class="line">                                               uint32_t index,</span><br><span class="line">                                               uint32_t* new_capacity) &#123;</span><br><span class="line">  STATIC_ASSERT(JSObject::kMaxUncheckedOldFastElementsLength &lt;=</span><br><span class="line">                JSObject::kMaxUncheckedFastElementsLength);</span><br><span class="line">  if (index &lt; capacity) &#123;</span><br><span class="line">    *new_capacity = capacity;</span><br><span class="line">    return false;</span><br><span class="line">  &#125;</span><br><span class="line">  if (index - capacity &gt;= JSObject::kMaxGap) return true;</span><br><span class="line">  *new_capacity = JSObject::NewElementsCapacity(index + 1);</span><br><span class="line">  DCHECK_LT(index, *new_capacity);</span><br><span class="line">  if (*new_capacity &lt;= JSObject::kMaxUncheckedOldFastElementsLength ||</span><br><span class="line">      (*new_capacity &lt;= JSObject::kMaxUncheckedFastElementsLength &amp;&amp;</span><br><span class="line">       ObjectInYoungGeneration(object))) &#123;</span><br><span class="line">    return false;</span><br><span class="line">  &#125;</span><br><span class="line">  return ShouldConvertToSlowElements(object.GetFastElementsUsage(),</span><br><span class="line">                                     *new_capacity);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-、分析"><a href="#2-、分析" class="headerlink" title="(2)、分析"></a>(2)、分析</h3><ul>
<li><p>如果快数组扩容后的容量是原来的 <strong>3 倍以上</strong>，意味着它比 <code>HashTable</code> 形式存储占用更大的内存，快数组会转换为慢数组</p>
</li>
<li><p>如果快数组新增的索引与原来最大索引的差值大于 1024，快数组会被转换会慢数组</p>
</li>
</ul>
<p>所以，前面的例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line">arr[<span class="number">1999</span>] = <span class="number">1999</span>;</span><br><span class="line">%<span class="title class_">DebugPrint</span>(arr);</span><br></pre></td></tr></table></figure>

<p><code>1999 - 2 &gt; 1024</code>，arr 从快数组转换为哈希形式存储的慢数组。</p>
<p>下面看一下详细运行信息👇</p>
<ul>
<li>修改arr之前:</li>
</ul>
<p><img data-src="/blog/images/base/gloading.gif" data-original="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bae16e0c9bcb4866a16f15ad5b71f53f~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<ul>
<li>修改arr之后：<br><img data-src="/blog/images/base/gloading.gif" data-original="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/05f44d5f19f840c4a7aa25eba2aef089~tplv-k3u1fbpfcp-watermark.image" alt="9c1a1af43947b4da39b9c554d56c312.png"></li>
</ul>
<h2 id="2-2、慢数组何时转换为快数组"><a href="#2-2、慢数组何时转换为快数组" class="headerlink" title="2.2、慢数组何时转换为快数组"></a>2.2、慢数组何时转换为快数组</h2><h3 id="1-、看一下源码先👇-1"><a href="#1-、看一下源码先👇-1" class="headerlink" title="(1)、看一下源码先👇"></a>(1)、看一下源码先👇</h3><ol>
<li>path:v8&#x2F;src&#x2F;objects&#x2F;js-objects.cc</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">// path:v8/src/objects/js-objects.cc</span><br><span class="line"></span><br><span class="line">// line:4932</span><br><span class="line">static bool ShouldConvertToFastElements(JSObject object,</span><br><span class="line">                                        NumberDictionary dictionary,</span><br><span class="line">                                        uint32_t index,</span><br><span class="line">                                        uint32_t* new_capacity) &#123;</span><br><span class="line">  // If properties with non-standard attributes or accessors were added, we</span><br><span class="line">  // cannot go back to fast elements.</span><br><span class="line">  if (dictionary.requires_slow_elements()) return false;</span><br><span class="line"></span><br><span class="line">  // Adding a property with this index will require slow elements.</span><br><span class="line">  if (index &gt;= static_cast&lt;uint32_t&gt;(Smi::kMaxValue)) return false;</span><br><span class="line"></span><br><span class="line">  if (object.IsJSArray()) &#123;</span><br><span class="line">    Object length = JSArray::cast(object).length();</span><br><span class="line">    if (!length.IsSmi()) return false;</span><br><span class="line">    *new_capacity = static_cast&lt;uint32_t&gt;(Smi::ToInt(length));</span><br><span class="line">  &#125; else if (object.IsJSArgumentsObject()) &#123;</span><br><span class="line">    return false;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    *new_capacity = dictionary.max_number_key() + 1;</span><br><span class="line">  &#125;</span><br><span class="line">  *new_capacity = std::max(index + 1, *new_capacity);</span><br><span class="line"></span><br><span class="line">  uint32_t dictionary_size = static_cast&lt;uint32_t&gt;(dictionary.Capacity()) *</span><br><span class="line">                             NumberDictionary::kEntrySize;</span><br><span class="line"></span><br><span class="line">  // 看这里👇， 当慢数组转换成快数组能节省 不少于 50% 的空间时，才会将其转换</span><br><span class="line">  // Turn fast if the dictionary only saves 50% space.</span><br><span class="line">  return 2 * dictionary_size &gt;= *new_capacity;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-、分析-1"><a href="#2-、分析-1" class="headerlink" title="(2)、分析"></a>(2)、分析</h3><p>元素能存放在快数组中并且长度不在smi之间（64位-2^31到2^32-1），并且当前慢数组空间相比快数组节省值小于等于50%，则转变成为快数组。</p>
<h2 id="快慢转换总结"><a href="#快慢转换总结" class="headerlink" title="快慢转换总结"></a>快慢转换总结</h2><ul>
<li><p>快数组就是以空间换时间的方式，申请了大块连续内存，提高了执行效率。</p>
</li>
<li><p>慢数组以时间换空间，不必申请连续的空间，节省了内存，但需要付出效率变差的代价。</p>
</li>
</ul>
<h1 id="3、动态扩容与收缩"><a href="#3、动态扩容与收缩" class="headerlink" title="3、动态扩容与收缩"></a>3、动态扩容与收缩</h1><h2 id="3-1、扩容"><a href="#3-1、扩容" class="headerlink" title="3.1、扩容"></a>3.1、扩容</h2><p>看下源码👇</p>
<ol>
<li><p>path:v8&#x2F;src&#x2F;objects&#x2F;js-array.h</p>
<p> 空数组预分配的大小: 4</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// path:v8/src/objects/js-array.h</span><br><span class="line"></span><br><span class="line">// Dispatched behavior.</span><br><span class="line">DECL_PRINTER(JSArray)</span><br><span class="line">DECL_VERIFIER(JSArray)</span><br><span class="line"></span><br><span class="line">// Number of element slots to pre-allocate for an empty array.</span><br><span class="line">// 空数组预分配的大小为4</span><br><span class="line">static const int kPreallocatedArrayElements = 4;</span><br><span class="line"></span><br><span class="line">static const int kLengthDescriptorIndex = 0;</span><br></pre></td></tr></table></figure>

<p>上面代码表明，当声明一个空数组时，已预分配好 4 个字节的存储空间。</p>
<p>所以 [] 与 [1, 2, 3, 4] 占用一样多的内存。 前面说过，JSArray 继承自 JSObject，我们可以在 js-objects.h 中找到如下代码：</p>
<ol start="2">
<li><p>path:v8&#x2F;src&#x2F;objects&#x2F;js-objects.h</p>
<p> 扩容公式</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// path:v8/src/objects/js-objects.h</span><br><span class="line"></span><br><span class="line">// line:551👇</span><br><span class="line">static const uint32_t kMinAddedElementsCapacity = 16;</span><br><span class="line"></span><br><span class="line">// Computes the new capacity when expanding the elements of a JSObject.</span><br><span class="line">static uint32_t NewElementsCapacity(uint32_t old_capacity) &#123;</span><br><span class="line">  // (old_capacity + 50%) + kMinAddedElementsCapacity</span><br><span class="line">  // 扩容公式:原有内存容量（1.5倍）+ 16</span><br><span class="line">  return old_capacity + (old_capacity &gt;&gt; 1) + kMinAddedElementsCapacity;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这是对 JSObject elements 扩容和对 JSArray 扩容的通用方法。扩容后容量的计算逻辑是：<strong>在原占用空间 old_capacity 的基础上增加一半（old_capacity &gt;&gt; 1 右移 1 位表示除 2，再相加得原空间 1.5 倍），再加上 16</strong>。</p>
<p><strong>举例：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line">arr.<span class="title function_">push</span>(<span class="number">5</span>);</span><br><span class="line">%<span class="title class_">DebugPrint</span>(arr);</span><br></pre></td></tr></table></figure>

<ul>
<li><p>arr.push 之前：<br><img data-src="/blog/images/base/gloading.gif" data-original="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/469c1808dc7f4a288a507e3d77c0e20e~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
</li>
<li><p>arr.push 后：</p>
</li>
</ul>
<p><img data-src="/blog/images/base/gloading.gif" data-original="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d059832a1fd5480da0b6e62b224ef908~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p><strong>具体分析如下：</strong><br>👇</p>
<ol>
<li><p>向数组 [1, 2, 3, 4] push 5 时，首先判断到当前容量已满，需要计算新容量。</p>
</li>
<li><p>old_capacity &#x3D; 4，new_capacity &#x3D; 4 + 4 &gt;&gt; 1 + 16 &#x3D; 22，得出 [1, 2, 3, 4, 5] 的容量为 22 个字节，</p>
</li>
<li><p>V8 向操作系统申请一块连续大小为 22 字节的内存空间，随后将老数据一一 copy，再新将新增元素写入。</p>
</li>
</ol>
<h2 id="3-2-缩容"><a href="#3-2-缩容" class="headerlink" title="3.2 缩容"></a>3.2 缩容</h2><p>紧接着，我们在 <code>src/objects/elements.cc</code> 中找到 <code>SetLengthImpl</code> 方法中的如下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">// path:src/objects/elements.cc</span><br><span class="line"></span><br><span class="line">// line:750</span><br><span class="line">if (2 * length + JSObject::kMinAddedElementsCapacity &lt;= capacity) &#123;</span><br><span class="line">  // If more than half the elements won&#x27;t be used, trim the array.</span><br><span class="line">  // Do not trim from short arrays to prevent frequent trimming on</span><br><span class="line">  // repeated pop operations.</span><br><span class="line">  // Leave some space to allow for subsequent push operations.</span><br><span class="line">  int elements_to_trim = length + 1 == old_length</span><br><span class="line">                             ? (capacity - length) / 2</span><br><span class="line">                             : capacity - length;</span><br><span class="line">  isolate-&gt;heap()-&gt;RightTrimFixedArray(*backing_store, elements_to_trim);</span><br><span class="line">  // Fill the non-trimmed elements with holes.</span><br><span class="line">  BackingStore::cast(*backing_store)</span><br><span class="line">      .FillWithHoles(length,</span><br><span class="line">                     std::min(old_length, capacity - elements_to_trim));</span><br><span class="line">&#125; else &#123;</span><br><span class="line">  // Otherwise, fill the unused tail with holes.</span><br><span class="line">  BackingStore::cast(*backing_store).FillWithHoles(length, old_length);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当数组元素减少（如 pop）后，如果数组容量大于等于 length 的 2 倍，则进行容量调整，使用 <code>RightTrimFixedArray</code> 函数，计算出需要释放的空间大小，做好标记，等待 GC 回收；如果数组容量小于 length 的 2 倍，则用 holes 对象填充。</p>
<h1 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h1><ol>
<li><p>数组元素少的时候是线性结构存储（FixedArray）的，内存地址连续，查找速度快，可以动态扩缩容；</p>
</li>
<li><p>数组元素多的时候转化为慢数组，通过创建了一个字典来记录映射关系，内存不连续，通过大名鼎鼎的Object.defineProperty(object, key, descriptor)创建</p>
</li>
</ol>
<p>js的数组看似不同，其实只是V8 在底层实现上做了一层封装，使用两种数据结构实现数组，并且通过时间和空间2个纬度的取舍，优化了数组的性能。</p>
<p><a target="_blank" rel="noopener" href="https://z3rog.tech/blog/2020/fast-properties.html">参考学习博客</a></p>
<hr>
<p>🎈🎈🎈</p>
<p>🌹 关注我，你会发现一个踏实努力的宝藏前端😊，让我们一起学习，共同成长吧。</p>
<p>🎉 喜欢的小伙伴记得<strong>点赞关注收藏</strong>哟，回看不迷路 😉</p>
<p>✨ 欢迎大家转发、评论交流</p>
<p>🎁 蟹蟹😊</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/V8/" rel="tag"># V8</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/posts/3405105267.html" rel="prev" title="Actions">
                  <i class="fa fa-chevron-left"></i> Actions
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/posts/1327063303.html" rel="next" title="D8调试工具——jsvu的使用细则">
                  D8调试工具——jsvu的使用细则 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-livere">livere</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments gitalk-container"></div>
            </div>
            <div class="tab-pane livere" id="comment-livere">
              <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81NzE5Ni8zMzY2MA=="></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">甜点cc</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">69k</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.13.0/source/js/comments.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.13.0/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.13.0/source/js/motion.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.13.0/source/js/next-boot.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.13.0/source/js/pjax.min.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.13.0/source/js/third-party/search/local-search.min.js"></script>
<script class="next-config" data-name="gitter" type="application/json">{"enable":true,"room":"allblog/community"}</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.13.0/source/js/third-party/chat/gitter.min.js"></script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>



  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.13.0/source/js/third-party/fancybox.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.13.0/source/js/third-party/pace.min.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://all-smile.github.io/blog/posts/1787681656.html"}</script>
  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.13.0/source/js/third-party/quicklink.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"all-smile","repo":"blog-comments","client_id":"2517cadef198080ada74","client_secret":"cfb0098441c8baa12135577e5d93e42d13b68d76","admin_user":null,"distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"ed5fbb5575e729db0630bbee7d1e5fcc"}</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.13.0/source/js/third-party/comments/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.13.0/source/js/third-party/comments/livere.min.js"></script>


        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(e){e.imageLazyLoadSetting.processImages=t;var n=e.imageLazyLoadSetting.isSPA,i=e.imageLazyLoadSetting.preloadRatio||1,r=o();function o(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){n&&(r=o());for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(e.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];e=function(){r=r.filter(function(t){return o!==t})},(t=o).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,t.removeAttribute("data-original"),e&&e()},t.src!==i&&(n.src=i))}()}function a(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",a),e.addEventListener("resize",a),e.addEventListener("orientationchange",a)}(this);</script></body>
</html>
