<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/base/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/base/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/base/favicon.ico">
  <link rel="mask-icon" href="/blog/images/base/favicon.ico" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"all-smile.github.io","root":"/blog/","images":"/blog/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":true,"nav":{"livere":{"text":"来必力","order":-1},"gitalk":{"text":"gitalk","order":-2}},"activeClass":"livere"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.13.0/source/js/config.min.js"></script>

    <meta name="description" content="React Native环境配置、初始化项目、打包安装到手机，以及开发中的小问题解决，后面继续分享如何调试react native项目。">
<meta property="og:type" content="blog">
<meta property="og:title" content="React Native环境配置、初始化项目、打包安装到手机，以及开发小知识">
<meta property="og:url" content="https://all-smile.github.io/blog/posts/252268106.html">
<meta property="og:site_name" content="甜点cc">
<meta property="og:description" content="React Native环境配置、初始化项目、打包安装到手机，以及开发中的小问题解决，后面继续分享如何调试react native项目。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/14f24334e0744e9cbb662908447e5921~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4d9bc195ebc6458482c4574f0f740128~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ba817702a1684af6a16f86fcb59f2f7d~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6e446d5e4bf74136af62df252fd56eea~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7d8ad488eaf7457c96b14e64c1e8ac14~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3e4146b0ea4d44a8932051b9dce2d7db~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/afa360280fe1419e8e6586443eb6c345~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5597618b2c424d92890e8f272395a0bd~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e1a38a71aa8b42c5b4b809a8dd2b21e8~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f4f4f5f4725c42c480e2eed50a1199d6~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b90b3f05d1f84550a4b36daf6c62d2b6~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b79e872b58ad4ab5b7901eab1f34e3d4~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6e692862aded418cb3f25d4b47bd63b2~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c8fd66fbd3154e30863186824b46a2ed~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="article:published_time" content="2022-08-31T10:14:29.000Z">
<meta property="article:modified_time" content="2022-09-06T03:47:29.892Z">
<meta property="article:author" content="甜点cc">
<meta property="article:tag" content="React Native">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/14f24334e0744e9cbb662908447e5921~tplv-k3u1fbpfcp-zoom-1.image">


<link rel="canonical" href="https://all-smile.github.io/blog/posts/252268106.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://all-smile.github.io/blog/posts/252268106.html","path":"posts/252268106.html","title":"React Native环境配置、初始化项目、打包安装到手机，以及开发小知识"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>React Native环境配置、初始化项目、打包安装到手机，以及开发小知识 | 甜点cc</title>
  






  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">甜点cc</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">看见另一种可能</p>
      <img class="custom-logo-image" src="/blog/images/base/gloading.gif" data-original="/blog/images/base/horse.jpg" alt="甜点cc">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1%E3%80%81%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">1、前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2%E3%80%81Android-Studio%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">2、Android Studio下载安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3%E3%80%81Android-SDK-%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85"><span class="nav-number">3.</span> <span class="nav-text">3、Android SDK 下载安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1%E3%80%81%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">3.1、环境变量配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4%E3%80%81Scrcpy-%E6%89%8B%E6%9C%BA%E6%A8%A1%E6%8B%9F%E5%99%A8%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">4、Scrcpy 手机模拟器下载安装使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5%E3%80%81%E5%AE%89%E8%A3%85-React-Native"><span class="nav-number">5.</span> <span class="nav-text">5、安装 React Native</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6%E3%80%81%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B9%E7%9B%AE"><span class="nav-number">6.</span> <span class="nav-text">6、初始化项目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7%E3%80%81%E8%BF%90%E8%A1%8C%E9%A1%B9%E7%9B%AE%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%88%B0%E5%AE%89%E5%8D%93%E6%9C%BA"><span class="nav-number">7.</span> <span class="nav-text">7、运行项目安装软件到安卓机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1%E3%80%81%E5%85%88%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BA%BF%E8%BF%9E%E6%8E%A5%E6%89%8B%E6%9C%BA%E5%92%8C%E7%94%B5%E8%84%91%EF%BC%8C%E8%BF%90%E8%A1%8Cscrcpy-%E8%BD%AF%E4%BB%B6"><span class="nav-number">7.1.</span> <span class="nav-text">7.1、先用数据线连接手机和电脑，运行scrcpy 软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2%E3%80%81%E6%89%93%E5%BC%80-android-studio-%E7%BC%96%E8%BE%91%E5%99%A8%EF%BC%8C%E8%BF%90%E8%A1%8C%E9%A1%B9%E7%9B%AE"><span class="nav-number">7.2.</span> <span class="nav-text">7.2、打开 android studio 编辑器，运行项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3%E3%80%81adb-reverse-%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8"><span class="nav-number">7.3.</span> <span class="nav-text">7.3、adb reverse  命令使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98"><span class="nav-number">7.3.0.1.</span> <span class="nav-text">解决问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8"><span class="nav-number">7.3.0.2.</span> <span class="nav-text">作用</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8%E3%80%81react-native%E5%BC%80%E5%8F%91%E5%B0%8F%E7%9F%A5%E8%AF%86"><span class="nav-number">8.</span> <span class="nav-text">8、react-native开发小知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1%E3%80%81vscode-%E4%B8%8A%E4%BB%A3%E7%A0%81%E9%A3%98%E7%BA%A2"><span class="nav-number">8.1.</span> <span class="nav-text">8.1、vscode 上代码飘红</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2%E3%80%81npm-run-android-%E6%AF%8F%E6%AC%A1%E9%83%BD%E9%9C%80%E8%A6%81%E5%9C%A8%E6%89%8B%E6%9C%BA%E4%B8%8A%E9%87%8D%E6%96%B0%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="nav-number">8.2.</span> <span class="nav-text">8.2、npm run android 每次都需要在手机上重新安装软件包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-3%E3%80%81%E6%9C%AC%E5%9C%B0%E5%BC%80%E5%8F%91%E5%90%AF%E5%8A%A8%E5%A4%9A%E4%B8%AA%E9%A1%B9%E7%9B%AE"><span class="nav-number">8.3.</span> <span class="nav-text">8.3、本地开发启动多个项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-4%E3%80%81%E4%BF%AE%E6%94%B9%E8%BD%AF%E4%BB%B6%E5%8C%85%E5%90%8D%E7%A7%B0"><span class="nav-number">8.4.</span> <span class="nav-text">8.4、修改软件包名称</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="甜点cc"
      src="/blog/images/base/profile.jpg">
  <p class="site-author-name" itemprop="name">甜点cc</p>
  <div class="site-description" itemprop="description">甜点cc</div>
</div>
  <div class="sidebar-button site-overview-item animated">
    <button class="js-gitter-toggle-chat-button"><i class="fa fa-comment"></i>
      Chat
    </button>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://all-smile.github.io/blog/posts/252268106.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/base/profile.jpg">
      <meta itemprop="name" content="甜点cc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="甜点cc">
      <meta itemprop="description" content="甜点cc">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="React Native环境配置、初始化项目、打包安装到手机，以及开发小知识 | 甜点cc">
      <meta itemprop="description" content="React Native环境配置、初始化项目、打包安装到手机，以及开发中的小问题解决，后面继续分享如何调试react native项目。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React Native环境配置、初始化项目、打包安装到手机，以及开发小知识
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-31 18:14:29" itemprop="dateCreated datePublished" datetime="2022-08-31T18:14:29+08:00">2022-08-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-06 11:47:29" itemprop="dateModified" datetime="2022-09-06T11:47:29+08:00">2022-09-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/React-Native/" itemprop="url" rel="index"><span itemprop="name">React Native</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

            <div class="post-description">React Native环境配置、初始化项目、打包安装到手机，以及开发中的小问题解决，后面继续分享如何调试react native项目。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="1、前言"><a href="#1、前言" class="headerlink" title="1、前言"></a>1、前言</h1><p>环境：Win10 + Android</p>
<p>已经在Windows电脑上安装好 <a target="_blank" rel="noopener" href="https://nodejs.org/en/">Node</a>（v14+）、Git、Yarn、<br><a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/downloads/#java11">JDK</a>(v11)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">javac -version</span><br><span class="line">javac 11.0.15.1</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line">node -v</span><br><span class="line">v16.14.1</span><br></pre></td></tr></table></figure>
<p>👉 <a target="_blank" rel="noopener" href="https://www.react-native.cn/docs/next/environment-setup">官方文档</a></p>
<h1 id="2、Android-Studio下载安装"><a href="#2、Android-Studio下载安装" class="headerlink" title="2、Android Studio下载安装"></a>2、Android Studio下载安装</h1><ul>
<li><a target="_blank" rel="noopener" href="https://developer.android.google.cn/studio/">下载地址</a></li>
</ul>
<p><img data-src="/blog/images/base/gloading.gif" data-original="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/14f24334e0744e9cbb662908447e5921~tplv-k3u1fbpfcp-zoom-1.image"></p>
<h1 id="3、Android-SDK-下载安装"><a href="#3、Android-SDK-下载安装" class="headerlink" title="3、Android SDK 下载安装"></a>3、Android SDK 下载安装</h1><ul>
<li>安装 android sdk</li>
</ul>
<p><img data-src="/blog/images/base/gloading.gif" data-original="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4d9bc195ebc6458482c4574f0f740128~tplv-k3u1fbpfcp-zoom-1.image"></p>
<p><img data-src="/blog/images/base/gloading.gif" data-original="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ba817702a1684af6a16f86fcb59f2f7d~tplv-k3u1fbpfcp-zoom-1.image"></p>
<p><img data-src="/blog/images/base/gloading.gif" data-original="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6e446d5e4bf74136af62df252fd56eea~tplv-k3u1fbpfcp-zoom-1.image"></p>
<p><img data-src="/blog/images/base/gloading.gif" data-original="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7d8ad488eaf7457c96b14e64c1e8ac14~tplv-k3u1fbpfcp-zoom-1.image"></p>
<p><img data-src="/blog/images/base/gloading.gif" data-original="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3e4146b0ea4d44a8932051b9dce2d7db~tplv-k3u1fbpfcp-zoom-1.image"></p>
<h2 id="3-1、环境变量配置"><a href="#3-1、环境变量配置" class="headerlink" title="3.1、环境变量配置"></a>3.1、环境变量配置</h2><ul>
<li><p>配置系统变量<br><img data-src="/blog/images/base/gloading.gif" data-original="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/afa360280fe1419e8e6586443eb6c345~tplv-k3u1fbpfcp-zoom-1.image"></p>
</li>
<li><p>Path 配置：</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">%ANDROID_SDK_ROOT%</span><br><span class="line">%ANDROID_SDK_ROOT%\platform-tools</span><br><span class="line">%ANDROID_SDK_ROOT%\emulator</span><br><span class="line">%ANDROID_SDK_ROOT%\tools</span><br><span class="line">%ANDROID_SDK_ROOT%\tools\bin</span><br></pre></td></tr></table></figure>

<h1 id="4、Scrcpy-手机模拟器下载安装使用"><a href="#4、Scrcpy-手机模拟器下载安装使用" class="headerlink" title="4、Scrcpy 手机模拟器下载安装使用"></a>4、Scrcpy 手机模拟器下载安装使用</h1><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Genymobile/scrcpy">下载地址</a></li>
</ul>
<p><img data-src="/blog/images/base/gloading.gif" data-original="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5597618b2c424d92890e8f272395a0bd~tplv-k3u1fbpfcp-zoom-1.image"></p>
<p>下载zip文件，解压，双击运行 <code>scrcpy.exe</code> 可执行文件即可在电脑上投影手机屏幕，如下图👇</p>
<p><img data-src="/blog/images/base/gloading.gif" data-original="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e1a38a71aa8b42c5b4b809a8dd2b21e8~tplv-k3u1fbpfcp-zoom-1.image"></p>
<p><img data-src="/blog/images/base/gloading.gif" data-original="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f4f4f5f4725c42c480e2eed50a1199d6~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<blockquote>
<p>运行可执行文件之前，使用<strong>数据线</strong>连接Android手机，进行开发者选项设置（不同的手机进入开发者模式略有差异，自行搜索，我用的是华为手机）</p>
</blockquote>
<ul>
<li>电脑端查看连接设备<br><code>adb devices</code></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">adb devices</span><br><span class="line">List of devices attached</span><br><span class="line">8TFDU18719000649        device</span><br></pre></td></tr></table></figure>
<blockquote>
<p>adb 命令，在下载 <code>scrcpy</code> 的时候已经内置了</p>
</blockquote>
<h1 id="5、安装-React-Native"><a href="#5、安装-React-Native" class="headerlink" title="5、安装 React Native"></a>5、安装 React Native</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm i react-native-cli -g</span><br><span class="line"></span><br><span class="line">$ react-native -v</span><br><span class="line">react-native-cli: 2.0.1</span><br><span class="line">react-native: n/a - not inside a React Native project directory</span><br></pre></td></tr></table></figure>

<h1 id="6、初始化项目"><a href="#6、初始化项目" class="headerlink" title="6、初始化项目"></a>6、初始化项目</h1><p>进入到自己的工作目录，执行下面的命令创建 react native 项目</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx react-native init AwesomeProject</span><br></pre></td></tr></table></figure>

<h1 id="7、运行项目安装软件到安卓机"><a href="#7、运行项目安装软件到安卓机" class="headerlink" title="7、运行项目安装软件到安卓机"></a>7、运行项目安装软件到安卓机</h1><h2 id="7-1、先用数据线连接手机和电脑，运行scrcpy-软件"><a href="#7-1、先用数据线连接手机和电脑，运行scrcpy-软件" class="headerlink" title="7.1、先用数据线连接手机和电脑，运行scrcpy 软件"></a>7.1、先用数据线连接手机和电脑，运行scrcpy 软件</h2><p>开发者选项配置修改，最终实现在电脑上可以投屏手机，并可以在电脑上操控手机</p>
<h2 id="7-2、打开-android-studio-编辑器，运行项目"><a href="#7-2、打开-android-studio-编辑器，运行项目" class="headerlink" title="7.2、打开 android studio 编辑器，运行项目"></a>7.2、打开 android studio 编辑器，运行项目</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">npm run android</span><br><span class="line"></span><br><span class="line">or</span><br><span class="line">-------------------</span><br><span class="line">cd AwesomeProject</span><br><span class="line">yarn android</span><br><span class="line"># 或者</span><br><span class="line">yarn react-native run-android</span><br></pre></td></tr></table></figure>

<p>运行的时候会在手机上弹窗 “是否统一安装软件”之类的提示，点击同意即可</p>
<p><img data-src="/blog/images/base/gloading.gif" data-original="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b90b3f05d1f84550a4b36daf6c62d2b6~tplv-k3u1fbpfcp-zoom-1.image"></p>
<p><img data-src="/blog/images/base/gloading.gif" data-original="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b79e872b58ad4ab5b7901eab1f34e3d4~tplv-k3u1fbpfcp-zoom-1.image"></p>
<h2 id="7-3、adb-reverse-命令使用"><a href="#7-3、adb-reverse-命令使用" class="headerlink" title="7.3、adb reverse  命令使用"></a>7.3、adb reverse  命令使用</h2><p><a target="_blank" rel="noopener" href="https://developer.android.google.cn/studio/command-line/adb?hl=zh-cn">adb 文档</a></p>
<h4 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h4><p><img data-src="/blog/images/base/gloading.gif" data-original="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6e692862aded418cb3f25d4b47bd63b2~tplv-k3u1fbpfcp-zoom-1.image"></p>
<p>猜测是多设备连接受影响了，可以尝试重启手机解决<br>也可以尝试如下步骤： 启停 adb 服务器</p>
<blockquote>
<p>在某些情况下，您可能需要终止 adb 服务器进程，然后重启以解决问题（例如，如果 adb 不响应命令）。</p>
<p>如需停止 adb 服务器，请使用 adb kill-server 命令。然后，您可以通过发出其他任何 adb 命令来重启服务器。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">adb kill-server</span><br><span class="line">adb start-server</span><br><span class="line">adb reverse tcp:8081 tcp:8081</span><br></pre></td></tr></table></figure>

<h4 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb reverse tcp:8081 tcp:8081</span><br></pre></td></tr></table></figure>

<p>这条命令的意思是，Android允许我们通过ADB，把Android上的某个端口映射到电脑（adb forward），或者把电脑的某个端口映射到Android系统（adb reverse），在这里假设电脑上开启的服务，监听的端口为8081。Android手机通过USB连接电脑后，在终端直接执行<code>adb reverse tcp:8081 tcp:8081</code>，然后在手机中访问<code>127.0.0.1:8081</code>，就可以访问到电脑上启动的服务了。</p>
<p>注意：</p>
<ol>
<li>必须是在连接数据线usb的前提下才能使用该方案进行代码调试。</li>
<li>(Android 5.0 及以上)使用 adb reverse 命令，这个选项只能在 5.0 以上版本(API 21+)的安卓设备上使用。</li>
</ol>
<h1 id="8、react-native开发小知识"><a href="#8、react-native开发小知识" class="headerlink" title="8、react-native开发小知识"></a>8、react-native开发小知识</h1><h2 id="8-1、vscode-上代码飘红"><a href="#8-1、vscode-上代码飘红" class="headerlink" title="8.1、vscode 上代码飘红"></a>8.1、vscode 上代码飘红</h2><p><img data-src="/blog/images/base/gloading.gif" data-original="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c8fd66fbd3154e30863186824b46a2ed~tplv-k3u1fbpfcp-zoom-1.image"></p>
<ul>
<li>问题原因：</li>
</ul>
<p>VScode是默认解析ts的，但是不会默认识别 <a target="_blank" rel="noopener" href="https://flow.org/en/docs/react/"><code>Flow</code></a>(<strong>静态类型检测工具</strong>)的语法，所以这种的代码会被解析成ts语法。</p>
<ul>
<li>解决方法：<br>快捷键<code>Ctrl+Shift+P</code>，输入<code>setting.json</code>，选择 首选项:打开设置(json)。</li>
</ul>
<p><code>settings.json</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// &quot;import type&quot; 声明只能在 TypeScript 文件中使用。</span><br><span class="line">&quot;javascript.validate.enable&quot;: false,</span><br></pre></td></tr></table></figure>

<h2 id="8-2、npm-run-android-每次都需要在手机上重新安装软件包"><a href="#8-2、npm-run-android-每次都需要在手机上重新安装软件包" class="headerlink" title="8.2、npm run android 每次都需要在手机上重新安装软件包"></a>8.2、npm run android 每次都需要在手机上重新安装软件包</h2><p>开发者模式 -&gt; USB调试 -&gt; 监控ADB安装应用 -&gt; 关闭, 即可解决。</p>
<h2 id="8-3、本地开发启动多个项目"><a href="#8-3、本地开发启动多个项目" class="headerlink" title="8.3、本地开发启动多个项目"></a>8.3、本地开发启动多个项目</h2><p>默认端口号是8081，通过指定不同的端口号来启动。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">react-native start --port=8082</span><br></pre></td></tr></table></figure>

<h2 id="8-4、修改软件包名称"><a href="#8-4、修改软件包名称" class="headerlink" title="8.4、修改软件包名称"></a>8.4、修改软件包名称</h2><ol>
<li>修改配置文件<br>Android<br>修改配置文件里的 <code>app_name</code> 即可，重新 <code>yarn android</code> ，发现手机上软件的名称已修改成功。</li>
</ol>
<p>文件： <code>android\app\src\main\res\values\strings.xml</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;resources&gt;</span><br><span class="line">    &lt;string name=&quot;app_name&quot;&gt;远点&lt;/string&gt;</span><br><span class="line">&lt;/resources&gt;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>react-native-rename 插件修改</li>
</ol>
<p>通过插件修改名字，必须是 使用 <code>react-native init xxx</code> 创建的项目</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装</span></span><br><span class="line">npm install react-native-rename -g</span><br><span class="line">or</span><br><span class="line">yarn global add react-native-rename</span><br><span class="line"></span><br><span class="line"><span class="comment"># 项目根目录执行命令</span></span><br><span class="line">npx react-native-rename &lt;newName&gt;</span><br></pre></td></tr></table></figure>

<p>修改完成。</p>
<p>本篇完！后面继续分享如何调试react native项目。</p>
<hr>
<p>🎈🎈🎈</p>
<p>🌹 关注我，你会发现一个踏实努力的宝藏前端😊，让我们一起学习，共同成长吧。</p>
<p>🎉 喜欢的小伙伴记得点赞关注收藏哟，回看不迷路 😉</p>
<p>✨ 欢迎大家转发、评论交流</p>
<p>🎁 蟹蟹😊</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/React-Native/" rel="tag"># React Native</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/posts/1604561083.html" rel="prev" title="Docker网络模型以及容器通信">
                  <i class="fa fa-chevron-left"></i> Docker网络模型以及容器通信
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/posts/184663689.html" rel="next" title="常用的SSH，你了解多少？（长文警告）">
                  常用的SSH，你了解多少？（长文警告） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-livere">来必力</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments gitalk-container"></div>
            </div>
            <div class="tab-pane livere" id="comment-livere">
              <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81NzE5Ni8zMzY2MA=="></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">甜点cc</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">69k</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.13.0/source/js/comments.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.13.0/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.13.0/source/js/motion.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.13.0/source/js/next-boot.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.13.0/source/js/pjax.min.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.13.0/source/js/third-party/search/local-search.min.js"></script>
<script class="next-config" data-name="gitter" type="application/json">{"enable":true,"room":"allblog/community"}</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.13.0/source/js/third-party/chat/gitter.min.js"></script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>



  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.13.0/source/js/third-party/fancybox.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.13.0/source/js/third-party/pace.min.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://all-smile.github.io/blog/posts/252268106.html"}</script>
  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.13.0/source/js/third-party/quicklink.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"all-smile","repo":"blog-comments","client_id":"c0e4644dc71118574f29","client_secret":"d8adb63b27078f4a8034af7c9579894dd3ba78e1","admin_user":"all-smile","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"caf3fd70fb5b1f6cfc9a9c0809b7a4f0"}</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.13.0/source/js/third-party/comments/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.13.0/source/js/third-party/comments/livere.min.js"></script>


        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(e){e.imageLazyLoadSetting.processImages=t;var n=e.imageLazyLoadSetting.isSPA,i=e.imageLazyLoadSetting.preloadRatio||1,r=o();function o(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){n&&(r=o());for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(e.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];e=function(){r=r.filter(function(t){return o!==t})},(t=o).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,t.removeAttribute("data-original"),e&&e()},t.src!==i&&(n.src=i))}()}function a(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",a),e.addEventListener("resize",a),e.addEventListener("orientationchange",a)}(this);</script></body>
</html>
